Algoritmo "semnome"
// Disciplina   : [Linguagem e Lµgica de ProgramaÓÐo]
// Professor   : Antonio Carlos Nicolodi 
// DescriÓÐo   : Aqui vocõ descreve o que o programa faz! (funÓÐo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/07/2026
Var
opcao_menu_principal, opcao_menu_secundario: inteiro


Inicio
// SeÓÐo de Comandos, procedimento, funÓ¾es, operadores, etc... 
escreval("Bem-vindo a AK. Empreendimentos")
escreval("Digite: ")
escreval(" 1: Financeiro")
escreval(" 2: Comercial")
escreval(" 3: Suporte TÕcnico")
escreval(" 4: Recursos Humanos")
escreval(" 5: Falar com um atendente")
leia(opcao_menu_principal)

escolha opcao_menu_principal
    caso 1
        escreval("Entramos no setor de Financeiro")
        escreval("Digite:")
        escreval(" 1: Segunda Via de Boletos")
        escreval(" 2: NegociaÓÐo de dividas")
        leia(opcao_menu_secundario)
        
        escolha opcao_menu_Secundario
           caso 1
               escreval("Iniciando a operaÓÐo de Segunda Via de Boletos...")
           outrocaso
               escreval("Iniciando a operaÓÐo de NegociaÓÐo de dividas...")
           fimescolha
           
    caso 2
        escreval("Entramos no setor de Comercial")
        escreval("Digite:")
        escreval(" 1:Fazer OrÓamento")
        escreval(" 2: Acompanhamento de pedidos")
        leia(opcao_menu_secundario)
        
        escolha opcao_menu_Secundario
           caso 1
               escreval("Iniciando a operaÓÐo para Fazer OrÓamento...")
           outrocaso
               escreval("Iniciando a operaÓÐo para Acompanhar Pedido...")
           fimescolha
    caso 3
        escreval("Entramos no setor de Suporte TÕcnico")
        escreval("Digite:")
        escreval(" 1:Problemas com Login ")
        escreval(" 2: Erro no Sistema")
        leia(opcao_menu_secundario)

        escolha opcao_menu_Secundario
           caso 1
               escreval("Iniciando a operaÓÐo para resoluÓÐo de Problemas com Login...")
           outrocaso
               escreval("Iniciando a operaÓÐo para resoluÓÐo de Erro no Sistema...")
           fimescolha
    caso 4
     escreval("Entramos no setor de Recursos Humanos")
     escreval("Inicializando operaÓÐo com o RH.....")
    caso 5
     escreval("Entramos no setor para Falar com Atendente")
     escreval("Iniciando Atendimento")
     fimescolha
        
        

Fimalgoritmo